# springboot-angular-currencyconvertor

RxR-forex-trade/RxR-forex-trade-backend/: pom.xml
RxR-forex-trade/RxR-forex-trade-backend/src/main/java/com/rubiconred/workstream/api/led/application/network/: RxRForexTradeApplication.java
RxR-forex-trade/RxR-forex-trade-backend/src/main/java/com/rubiconred/workstream/api/led/application/network/model/: ExchangeRate.java
RxR-forex-trade/RxR-forex-trade-backend/src/main/java/com/rubiconred/workstream/api/led/application/network/rest/: CurrencyConverterResource.java
RxR-forex-trade/RxR-forex-trade-backend/src/main/java/com/rubiconred/workstream/api/led/application/network/service/: CurrencyConverterService.java
RxR-forex-trade/RxR-forex-trade-frontend/: package-lock.json
RxR-forex-trade/RxR-forex-trade-frontend/src/app/exchange-rate/: exchange-rate.component.ts
